db_host=sql12.freesqldatabase.com

db_username=sql12804967
db_password=IuzlEX3I4w
db_dbname=sql12804967
server_port=5000
JWT_SECRET=ilovejobignite

EMAIL_USER=jobignite22@gmail.com
EMAIL_PASS=fcmi ofpr pmgw jkzz
